class CfgSounds {
	
	class AlphaWipedOut 
	{
		name="AlphaWipedOut";
		sound[] = {"\Sounds\AlphaWipedOut.ogg", db + 100, 1.0};
		titles[]={};
	};
	class BravoWipedOut 
	{
		name="BravoWipedOut";
		sound[] = {"\Sounds\BravoWipedOut.ogg", db + 100, 1.0};
		titles[]={};
	};
	class CharlieWipedOut 
	{
		name="CharlieWipedOut";
		sound[] = {"\Sounds\CharlieWipedOut.ogg", db + 100, 1.0};
		titles[]={};
	};
	class DeltaWipedOut 
	{
		name="DeltaWipedOut";
		sound[] = {"\Sounds\DeltaWipedOut.ogg", db + 100, 1.0};
		titles[]={};
	};
	class EchoWipedOut 
	{
		name="EchoWipedOut";
		sound[] = {"\Sounds\EchoWipedOut.ogg", db + 100, 1.0};
		titles[]={};
	};
	class FoxtrotTanksWipedOut 
	{
		name="FoxtrotTanksWipedOut";
		sound[] = {"\Sounds\FoxtrotTanksWipedOut.ogg", db + 100, 1.0};
		titles[]={};
	};
	class HQReply
	{
		name="HQReply";
		sound[] = {"\Sounds\HQReply.ogg", db + 100, 1.0};
		titles[]={};
	};
	class HQCommenceAttack
	{
		name="HQCommenceAttack";
		sound[] = {"\Sounds\HQCommenceAttack.ogg", db + 100, 1.0};
		titles[]={};
	};
	class AttackMusic
	{
		name="AttackMusic";
		sound[] = {"\Sounds\AttackMusic.ogg", db + 100, 1.0};
		titles[]={};
	};
	class AlphaReportVictory
	{
		name="AlphaReplyVictory";
		sound[] = {"\Sounds\AlphaReportVictory.ogg", db + 100, 1.0};
		titles[]={};
	};
	class HQVictory
	{
		name="HQVictory";
		sound[] = {"\Sounds\HQVictory.ogg", db + 100, 1.0};
		titles[]={};
	};
};
